# ArticleTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/articletracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articletracker/: AddEditArticleActivity.java  AppDatabase.java  Article.java  ArticleAdapter.java  ArticleDao.java  ArticleRepository.java  ArticleViewModel.java  MainActivity.java  Tracker.java  TrackerArticleCrossRef.java  TrackerDao.java  TrackerRepository.java
app/src/main/python/: WebScraper.py
app/src/main/res/layout/: activity_add_article.xml  activity_main.xml  article_item.xml
app/src/main/res/menu/: add_article_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/articletracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
